<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Cancelations Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }     
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }


body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	
}
.login { 
	position: absolute;
	top: 30%;
	left: 20%;
	margin: -200px ;
	width:800px;
	height:100%;
}


input { 
	width: 300%;
	margin-bottom: 5px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 5px;

    box-sizing: border-box;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


</style>


  
</head>





<body>
 <div class="login">
     <h2>Cancellations Predictor</h2>
     <div style="width: 20%; float:left">


        <form action="{{ url_for('predict')}}"method="post">
                    <input class="form-input" type="text" name="LeadTime" placeholder="Nº of days that elapsed between the entering date into the PMS and the arrival date"><br>
                    <input class="form-input" type="text" name="StaysInWeekendNights" placeholder="Nº of weekend nights the guest stayed or booked to stay at the hotel"><br>
                    <input class="form-input" type="text" name="StaysInWeekNights" placeholder="Nº of weeknights the guest stayed or booked to stay at the hotel"><br>
                    <input class="form-input" type="text" name="Adults" placeholder="Nº of adults"><br>
                    <input class="form-input" type="text" name="Children" placeholder="Nº of children"><br>
                    <input class="form-input" type="text" name="Babies" placeholder="Nº of babies"><br>
                    <input class="form-input" type="text" name="PreviousCancellations" placeholder="Nº of previous bookings that were cancelled by the customer prior to the current booking"><br>
                    <input class="form-input" type="text" name="PreviousBookingsNotCanceled" placeholder="Nº of previous bookings not cancelled by the customer prior to the current booking"><br>
                    <input class="form-input" type="text" name="BookingChanges" placeholder="Nº of changes/amendments made to the booking"><br>
                    <input class="form-input" type="text" name="DaysInWaitingList" placeholder="Nº of days the booking was in the waiting list before it was confirmed to the customer" ><br>
                    <input class="form-input" type="text" name="ADR" placeholder="Average Daily Rate" ><br>
                    <input class="form-input" type="text" name="RequiredCarParkingSpaces" placeholder="Nº of car parking spaces required by the customer"><br>
                    <input class="form-input" type="text" name="TotalOfSpecialRequests" placeholder="Nº of special requests made by the customer"><br>

     </div>

     <div style="width: 20%; float:right">
                    <input class="form-input" type="text" name="Meal_var" placeholder="Type of meal booked"  ><br>
                    <input class="form-input" type="text" name="MarketSegment_var" placeholder="Market segment designation" ><br>
                    <input class="form-input" type="text" name="DistributionChannel_var" placeholder="Booking distribution channel" ><br>
                    <input class="form-input" type="text" name="ReservedRoomType_var" placeholder="Code of room type reserved" ><br>
                    <input class="form-input" type="text" name="AssignedRoomType_var" placeholder="Code for the type of room assigned to the booking" ><br>
                    <input class="form-input" type="text" name="CustomerType_var" placeholder="Type of booking" ><br>
                    <input class="form-input" type="text" name="IsRepeatedGuest_var" placeholder="If the booking name was from a repeated guest" ><br>


     </div>
     <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
     </form>
	<br>
   <br>



 </div>


</body>
</html>




    
</html>
